# https://docs.liquibase.com/concepts/connections/creating-config-properties.html
changeLogFile: changelog-master.yaml
driver: com.mysql.cj.jdbc.Driver
username=changeme
password=changeme
url: jdbc:mysql://localhost:3306/library-books-DEV?allowPublicKeyRetrieval=true&useSSL=false
classpath=/liquibase/changelog
# licenseKey: aeioufakekey32aeioufakekey785463214
# classpath: ../path/to/file/ojdbc6-11.2.0.3.0.jar